<!DOCTYPE html>
<html>
    <head>
        <title>Bilal Shareef</title>
        <link rel="stylesheet" href="SP.css">
        <style>
        div{
          background-color: Blue;
          background-position: center;
          width: 1000px;
          height: 50px;
          margin: 10px;
          padding: 10px;
          font-family: calibre,sans-serif;
          font-size: 25px;
          font-weight: bold;
          border: 2px solid black;
          }
          table{
            border: 2px solid Black;
            border-collapse: collapse;
            width: 50%;
            text-align: center;

          }
          th,td{
            border: 1px solid black;
            padding: 5px;
          }
          th{
            background-color: lightgrey;
          }
          #top {
                font-size: 36px;
                color: Orange;
            }

            #middle {
                font-size: 24px;
            }

            #bottom {
                font-size: 12px;
            }

            .name {
                font-weight: bold;
                color: Yellow;
            }
        </style>
    </head>
    <body>
        <h1> Bilal Shareef </h1>
        <h1> Bushra Shareef </h1>
        An Unordered List:
        <ul>
          <div>
            <li>One Item</li>
          </div>
            <li>Another Item</li>
            <li>Yet Another Item</li>

        </ul>
        An Ordered List:
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Another Item Here</li>
            <li>Fourth Item</li>
            <li>Fifth Item</li>
        </ol>
        <h1> Presidents </h1>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in Office</th>
            </tr>
            <tr>
                <td style="color:purple;">George</td>
                <td>Washington</td>
                <td>1789-1797</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>1797-1801</td>
            </tr>
            <tr>
                <td>Thomas</td>
                <td>Jefferson</td>
                <td>1801-1809</td>
            </tr>
        </table>
        <form>
             <input type="text" placeholder="Full Name" name="name">
             <button>Submit!</button>
             <input type="text" placeholder="Address" name="Address">
             <button>Submit!</button>
         </form>
         <div id="top">
                     This is the <span class="name">top</span> of my web page.
                 </div>
                 <div id="middle">
                     This is the <span class="name">middle</span> of my web page.
                 </div>
                 <div id="bottom">
                     This is the <span class="name">bottom</span> of my web page.
        </div>
        <img src="pic.jpg" width="50%">
    </body>
</html>
